# Base config (required)
NODE_ENV="development"
PORT="5000"

# Database config (required)
MONGO_URI=mongodb+srv://name:<password>...
DB_PASSWORD=<password>

# AWS S3 (required for image upload)
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
