# Base config (required)
NODE_ENV="development"
PORT="5000"

# Database config (required)
MONGO_URI=mongodb+srv://name:<password>...
DB_PASSWORD=<password>
DATABASE_LOCAL=

# Goodreads Signin
EMAIL=
PASSWORD=

# AWS S3 Bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
